# development
ADMIN_JWT_SECRET=
API_TOKEN_SALT=
APP_KEYS=
HOST=
JWT_SECRET=
PORT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SCHEMA=
DATABASE_PASSWORD=

# production
ADMIN_JWT_SECRET_PRODUCTION=
API_TOKEN_SALT_PRODUCTION=
APP_KEYS_PRODUCTION=
CLOUDINARY_KEY=
CLOUDINARY_NAME=
CLOUDINARY_SECRET=
DATABASE_URL_PRODUCTION=
JWT_SECRET_PRODUCTION=
DATABASE_SSL_SELF=