HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# seed data process
USER_COUNT=0
TAG_COUNT=0
CATEGORY_COUNT=0
LANGUAGE_COUNT=0
RATING_COUNT=0
AUTHOR_COUNT=0
PUBLISHER_COUNT=0
BOOK_COUNT=0
CART_COUNT=0
EDITION_COUNT=0
ORDER_COUNT=0
VARIANT_COUNT=0