HOST=0.0.0.0
PORT=1337
APP_KEYS=ADYh631qs98ygZ0CTQIoJA==,EqHT6UBRFNc4DicKO/2IyQ==,cN4U8MeRrHQiC70m0ivSjg==,kTvFznGm8ggh0iZqSeyAaw==
API_TOKEN_SALT=j1E3zZQgEtKBYg2rZIdMqQ==
ADMIN_JWT_SECRET=CzmJstI0NOqxv29jLjjJgQ==
JWT_SECRET=NB8WGipyFfB4H9IxjiVWiQ==