HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

# seed data process
USER_COUNT=10
TAG_COUNT=50
CATEGORY_COUNT=50
LANGUAGE_COUNT=15
RATING_COUNT=50
AUTHOR_COUNT=25
PUBLISHER_COUNT=10
BOOK_COUNT=150
VARIANT_COUNT=200